<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_generateLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="generate log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_sendDirectLog"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="send direct log"
        app:layout_constraintStart_toEndOf="@+id/btn_pushLogs"
        app:layout_constraintTop_toBottomOf="@+id/btn_generateLogs" />

    <Button
        android:id="@+id/btn_pushLogs"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:text="push logs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_generateLog" />

    <Button
        android:id="@+id/btn_generateLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Generate 10k logs"
        app:layout_constraintStart_toEndOf="@+id/btn_generateLog"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_viewLogCount"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:text="LogCOunt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pushLogs" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="146dp"
        android:layout_height="112dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btn_viewLogCount" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="Total amount of logs:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_viewLogCount" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Demo App for Silo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
